<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carousel</title>
        <style>
            body {
                min-height: 100vh;
                background-color: #f5f5dc;
                margin: 0 auto;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #carouselPerso {
                width: 1000px;
                height: 550px;
                outline: 2px solid red;
                border-radius: 8px;
                box-shadow: 10px 10px 15px black;
                position: relative;
                overflow: hidden;
            }

            #containerPerso {
                width: 1000px;
                height: 550px;
            }

            .arrow {
                position: absolute;
                width: 40px;
                cursor: pointer;
                top: 5%;
            }

            #leftArrow {
                left: 10px;
                opacity: 0.6;
                transform: rotate(180deg);
            }

            #leftArrow:hover {
                transform: rotate(180deg) scale(1.1);
                opacity: 0.9;
                transition: 0.5s all ease;
            }

            #rightArrow {
                right: 10px;
                opacity: 0.6;
                transform: rotate(0deg);
            }

            #rightArrow:hover {
                transform: rotate(0deg) scale(1.1);
                opacity: 0.9;
                transition: 0.5s all ease;
            }

            .divContent {
                width: 1000px;
                height: 550px;
                margin: 0;
                display: inline-block;
                background-size: cover;
                opacity: 0.5;
            }
        </style>
    </head>

    <body>
        <div id="carouselPerso">
            <div class="wrapper">
                <div id="containerPerso"></div>
            </div>
            <img id="leftArrow" src="img/icones/arrow-right.png" class="arrow" onclick="prevImage()" />
            <img id="rightArrow" src="img/icones/arrow-right.png" class="arrow" onclick="nextImage()" />
        </div>

        <script>
            // résolutions de l'écran         
            let screenW = window.innerWidth;
            let screenH = window.innerHeight;
            console.log(screenW);
            console.log(screenH);

            // au chargement de la page...
            window.onload = function createDiv() {
                nbr = 7;
                p = 0;
                container = document.getElementById("containerPerso");
                leftArrow = document.getElementById("leftArrow");
                rightArrow = document.getElementById("rightArrow");
                // largeur du container : width = largeur écran * 7 img
                container.style.width = (1000 * nbr) + "px";
                // création des images
                for (i = 1; i <= nbr; i++) {
                    div = document.createElement("div");
                    div.className = "divContent";
                    div.style.background = "url(./img/Bushido.png) " + 1000 + "px";
                    container.appendChild(div);
                }
                opacityBtn();
            };

            // clavier flèche gauche
            function prevImage() {
                if (p > -nbr + 1) {
                    p--;
                    container.style.transform = "translate(" + p * 1000 + "px)";
                    container.style.transition = "all 0.5s ease";
                }
                opacityBtn();
            };

            // bouton flèche gauche
            leftArrow.onclick = function () {
                prevImage();
            };

            // clavier flèche droite
            function nextImage() {
                if (p < 0) {
                    p++;
                    container.style.transform = "translate(" + p * 1000 + "px)";
                    container.style.transition = "all 0.5s ease";
                }
                opacityBtn();
            };

            // bouton flèche droite
            rightArrow.onclick = function () {
                nextImage();
            };

            // touche gauche ou touche droite du clavier
            document.addEventListener("keydown", function (e) {
                if (e.keyCode === 37) {
                    prevImage();
                }
                else if (e.keyCode === 39) {
                    nextImage();
                }
            });

            // opacity réduite pour les flèches gauche ou droite à la première ou à la dernière image
            function opacityBtn() {
                if (p == -nbr + 1) {
                    leftArrow.style.opacity = 0.1;
                    leftArrow.style.transition = "all 0.5s ease";
                }
                else {
                    leftArrow.style.opacity = 0.6;
                    leftArrow.style.transition = "all 0.5s ease";
                }

                if (p == 0) {
                    rightArrow.style.opacity = 0.1;
                    rightArrow.style.transition = "all 0.5s ease";
                }
                else {
                    rightArrow.style.opacity = 0.6;
                    rightArrow.style.transition = "all 0.5s ease";
                }
            };

        </script>

    </body>

</html>